# Incresed stack due to settings API usage
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_DEVICE_NAME="Zephyr Central Auth"
CONFIG_MBEDTLS=y
CONFIG_BT_CENTRAL_AUTHENTICATION=y
CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y
CONFIG_BT_GATT_AUTHS=y
CONFIG_BT_GATT_AUTHS_LOG_LEVEL=4
CONFIG_BT_RX_BUF_LEN=1600

# For L2CAP max rx len
#CONFIG_BT_L2CAP_TX_MTU=??
#CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE
# TODO:
#  - Need to figure out MBED tls ecc conf
#  - Identify required config values and put into prf.conf file.
#  - Need to have heap  statically allocated
#    CONFIG_MBEDTLS_ENABLE_HEAP plus CONFIG_MBEDTLS_HEAP_SIZE